# KMMHackerNewsApp

./: README.md  bitbucket-pipelines.yml  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
androidApp/: build.gradle.kts  google-services.json
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/example/kmmtestapp/android/: MainActivity.kt  MainApplication.kt  MyApplicationTheme.kt
androidApp/src/main/java/com/kmmhackernewsapp/android/: MainApplication.kt  MyApplicationTheme.kt
androidApp/src/main/java/com/kmmhackernewsapp/android/ui/: MainActivity.kt
androidApp/src/main/res/drawable/: border_background.xml  gradient_background.xml  outlined_button_background.xml  tab_separator.xml
androidApp/src/main/res/layout/: accounts_bottom_sheet.xml  activity_dashboard.xml  activity_slider.xml  billing_fragment.xml  image_slider_item.xml  messages_fragment.xml  more_fragment.xml  services_fragment.xml  support_fragment.xml  usage_fragment.xml
androidApp/src/main/res/menu/: bottom_navigation_menu.xml
androidApp/src/main/res/values/: colors.xml  strings.xml  styles.xml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/mobilelive/looking4/: App.android.kt
composeApp/src/androidMain/kotlin/com/mobilelive/looking4/theme/: Theme.android.kt
composeApp/src/androidMain/kotlin/com/mobilelive/looking4app/: MainActivity.kt  MyApplicationTheme.kt
composeApp/src/androidMain/kotlin/com/mobilelive/looking4app/theme/: Theme.android.kt
composeApp/src/androidMain/res/: theme.xml
composeApp/src/androidMain/res/values/: colors.xml  strings.xml
composeApp/src/commonMain/kotlin/com.mobilelive.looking4app/: App.kt
composeApp/src/commonMain/kotlin/com.mobilelive.looking4app/data/: BaseModel.kt  NetworkResult.kt  toResultFlow.kt
composeApp/src/commonMain/kotlin/com.mobilelive.looking4app/data/model/: Article.kt
composeApp/src/commonMain/kotlin/com.mobilelive.looking4app/data/remote/: ApiClient.kt  ApiImpl.kt  ApiInterface.kt
composeApp/src/commonMain/kotlin/com.mobilelive.looking4app/data/repository/: AppRepository.kt  DataState.kt
composeApp/src/commonMain/kotlin/com.mobilelive.looking4app/theme/: Color.kt  Shapes.kt  Theme.kt  Types.kt
composeApp/src/commonMain/kotlin/com.mobilelive.looking4app/ui/: MainDashboardScreen.kt  SplashScreen.kt
composeApp/src/commonMain/kotlin/com.mobilelive.looking4app/ui/addservice/: AddServiceScreen.kt
composeApp/src/commonMain/kotlin/com.mobilelive.looking4app/ui/common/: EmailTextField.kt  GradientButton.kt  PasswordTextField.kt  ProgressIndicator.kt  SimpleTextField.kt  TextFieldHelper.kt
composeApp/src/commonMain/kotlin/com.mobilelive.looking4app/ui/dashboard/: MainDashBoardContent.kt
composeApp/src/commonMain/kotlin/com.mobilelive.looking4app/ui/dashboard/tabs/: HomeTab.kt  ProfileTab.kt
composeApp/src/commonMain/kotlin/com.mobilelive.looking4app/ui/login/: LoginPage.kt  LoginViewModel.kt
composeApp/src/commonMain/kotlin/com.mobilelive.looking4app/ui/register/: RegisterScreen.kt  RegisterViewModel.kt
composeApp/src/commonMain/kotlin/com.mobilelive.looking4app/ui/resetPassword/: ResetPasswordScreen.kt  ResetViewModel.kt
composeApp/src/commonMain/kotlin/com.mobilelive.looking4app/ui/tabs/: HomeTab.kt  HomeViewModel.kt  ProfileTab.kt  SettingsTab.kt
composeApp/src/commonMain/kotlin/com/mobilelive/looking4/: App.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt  main.kt
composeApp/src/iosMain/kotlin/com.mobilelive.looking4app/theme/: Theme.ios.kt
composeApp/src/iosMain/kotlin/com/mobilelive/looking4/: App.ios.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AppDarkGray.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/AppGreen.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/AppRed.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/header.imageset/: Contents.json
iosApp/iosApp/Extensions/: ModelExtensions.swift
iosApp/iosApp/Global/: FullScreenNavigationView.swift  FullScreenNavigationViewType.swift
iosApp/iosApp/Model/: Post.swift
iosApp/iosApp/Screens/: BillingView.swift  ChatView.swift  HomeView.swift  MainTabbedView.swift  MessagesView.swift  MoreView.swift  ProfileView.swift  SearchView.swift  SecondView.swift  ServicesView.swift  SessionsView.swift  SupportView.swift  ThirdView.swift
iosApp/iosApp/Screens/Views/: EquipmentView.swift  PackageView.swift  UsageView.swift  View1.swift  View2.swift  View3.swift
iosApp/iosApp/Utilities/: AppEventsManager.swift  Constants.swift  SetReactiveMethods.swift
iosApp/iosApp/ViewModels/: CarouselViewModel.swift  MessagesViewModel.swift  PostViewModel.swift  ServicesViewModel.swift  UsageViewModel.swift
iosApp/iosApp/Views/: BannerView.swift  CardView.swift  CarouselView.swift  ItemWithLeadingImage.swift  ProgressBar.swift  RocketLaunchRow.swift  SupportHeaderView.swift  TabBarItem.swift  TabBarView.swift  TileView.swift  TitleDescriptionView.swift
server/: build.gradle.kts
server/src/main/kotlin/com/mobilelive/looking4app/: Application.kt
shared/: build.gradle.kts
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/kotlin/com/example/kmmtestapp/: Platform.android.kt
shared/src/androidMain/kotlin/com/kmmhackernewsapp/: Platform.android.kt
shared/src/androidMain/kotlin/com/kmmhackernewsapp/shared/: FireBaseManager.kt
shared/src/commonMain/kotlin/: CommonValidator.kt  Greeting.kt  UserModel.kt
shared/src/commonMain/kotlin/com/example/kmmtestapp/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/kmmhackernewsapp/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/kmmhackernewsapp/shared/: IFireBaseManager.kt
shared/src/iosMain/kotlin/com/example/kmmtestapp/: Platform.ios.kt
shared/src/iosMain/kotlin/com/kmmhackernewsapp/: Platform.ios.kt
(+83 files in other folders)
