<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/gradient_background">

        <TextView
            android:id="@+id/txt_unlimited"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Unlimited Usage"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:padding="10dp"
            android:textColor="#98000000"
            android:drawableStart="@drawable/ic_watch_later_24"
            android:drawablePadding="10dp"
            android:text="Your latest usage may not appear for up to 48 hours. Please note that download and uploads contribute to your usage."
            android:background="@color/darkGrey"
            app:layout_constraintTop_toBottomOf="@id/txt_unlimited"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2">

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>