<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40dp">

        <TextView
            android:id="@+id/txt_unlimited"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Unlimited Usage"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@color/darkGrey"
            android:drawableStart="@drawable/ic_watch_later_24"
            android:drawablePadding="10dp"
            android:padding="10dp"
            android:text="Your latest usage may not appear for up to 48 hours. Please note that download and uploads contribute to your usage."
            android:textColor="#98000000"
            app:layout_constraintTop_toBottomOf="@id/txt_unlimited" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/speed_lv"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/border_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_desc">

            <TextView
                android:id="@+id/speed_lbl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_background"
                android:drawableStart="@drawable/ic_speed_24"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="Speeds up to*"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/divider1"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@color/darkGrey"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/speed_lbl" />

            <TextView
                android:id="@+id/download_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.0 Gbps"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/divider1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/speed_lbl" />

            <TextView
                android:id="@+id/download_lbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="download"
                android:textColor="#80000000"
                android:textSize="11sp"
                app:layout_constraintEnd_toEndOf="@+id/download_txt"
                app:layout_constraintStart_toStartOf="@+id/download_txt"
                app:layout_constraintTop_toBottomOf="@id/download_txt" />

            <TextView
                android:id="@+id/upload_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30 Mbps"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/divider1"
                app:layout_constraintTop_toBottomOf="@id/speed_lbl" />

            <TextView
                android:id="@+id/upload_lbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="upload"
                android:textColor="#80000000"
                android:textSize="11sp"
                app:layout_constraintEnd_toEndOf="@+id/upload_txt"
                app:layout_constraintStart_toStartOf="@+id/upload_txt"
                app:layout_constraintTop_toBottomOf="@id/upload_txt" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/usage_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="View usage"
            android:textAllCaps="false"
            app:layout_constraintTop_toBottomOf="@id/speed_lv" />

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/darkGrey"
            app:layout_constraintTop_toBottomOf="@id/usage_btn" />

        <TextView
            android:id="@+id/signInBtn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:drawableStart="@drawable/ic_email_24"
            android:drawableEnd="@drawable/ic_arrow_right_24"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:text="Sign into Rogers Yahoo!"
            app:layout_constraintTop_toBottomOf="@id/divider2" />

        <View
            android:id="@+id/divider3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/darkGrey"
            app:layout_constraintTop_toBottomOf="@id/signInBtn" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textSize="11sp"
            android:text="@string/terms_txt"
            app:layout_constraintTop_toBottomOf="@id/divider3"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>


